# QLector

./: .gitignore  QLector.sln  azure-pipelines.yml  readme.md
Rest/: user.rest
Web/QLector.Api/: Program.cs  QLector.Api.csproj  Startup.cs  appsettings.json
Web/QLector.Api/Controllers/: BaseController.cs  UserController.cs
Web/QLector.Api/Filters/: ErrorHandlingFilter.cs
Web/QLector.Application/: QLector.Application.csproj
Web/QLector.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Web/QLector.Application/Commands/: Request.cs  RequestBase.cs
Web/QLector.Application/Extensions/: DependencyInjectionExtensions.cs  FluentValidationExtensions.cs
Web/QLector.Application/Handlers/: BaseHandler.cs  LoginHandler.cs
Web/QLector.Application/ResponseModels/: Message.cs  MessageType.cs  Response.cs  UserLoggedResponseModel.cs
Web/QLector.Application/Validation/: LoginCommandValidator.cs
Web/QLector.DAL.EF/: AppDbContext.cs  DbContext.cs  DbContextDesignTimeFactory.cs  DependencyInjectionExtensions.cs  EntityFrameworkUnitOfWork.cs  QLector.DAL.EF.csproj
Web/QLector.DAL.EF/Migrations/: 20200401160250_init.Designer.cs  20200401160250_init.cs  DbContextModelSnapshot.cs
Web/QLector.DAL.EF/Repository/: EntityFrameworkRepository.cs  UserRepository.cs
Web/QLector.Domain/: QLector.Domain.csproj
Web/QLector.Domain.Abstractions/: IRepository.cs  IUnitOfWork.cs  QLector.Domain.Abstractions.csproj
Web/QLector.Domain.Abstractions/Repository/: IUserRepository.cs
Web/QLector.Domain/Infrastructure/Exceptions/: NotFoundException.cs  UserNotExistsException.cs
Web/QLector.Entities/: BasicResponse.cs  DomainException.cs  QLector.Entities.csproj
Web/QLector.Entities/Entity/: Document.cs  Entity.cs  IEntity.cs  Role.cs  User.cs
Web/QLector.Security/: ClaimsAuthorizationService.cs  DependencyInjectionExtensions.cs  IAuthorizationService.cs  ITokenBuilder.cs  IUserService.cs  JwtTokenBuilder.cs  PermissionType.cs  QLector.Security.csproj  RequirePermissionAttribute.cs  UserService.cs
Web/QLector.Security.EFStore/: DependencyInjectionExtensions.cs  EntityFrameworkRoleStore.cs  EntityFrameworkUserRoleStore.cs  EntityFrameworkUserStore.cs
Web/QLector.Security/Dto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Web/QLector.Security/Exceptions/: InvalidLoginException.cs  UserCreationException.cs
Web/QLector.Security/Exceptions/Exceptions/: NotFoundException.cs  UserAlreadyExistsException.cs  UserCreationException.cs  UserNotExistsException.cs
scripts/: generateCoverageReport.ps1  renewDatabase.ps1
src/QLector.Api/: Program.cs  QLector.Api.csproj  Startup.cs  appsettings.json
src/QLector.Api/BindModels/: PagerBindModel.cs
src/QLector.Api/Controllers/: BaseController.cs  UserController.cs
src/QLector.Api/Extensions/: DependencyInjectionExtensions.cs
src/QLector.Api/Filters/: ErrorHandlingFilter.cs  StartupConfigValidationFilter.cs
src/QLector.Api/Properties/: launchSettings.json
src/QLector.Application/: QLector.Application.csproj
src/QLector.Application.Core/: ApplicationModule.cs  BaseCommandHandler.cs  BaseHandler.cs  BaseQueryHandler.cs  IApplicationModule.cs  IApplicationRequest.cs  ICommand.cs  IDbQueryExecutor.cs  IQuery.cs  IsSuccessResponse.cs  PagedQueryRequest.cs  PagedResponse.cs  Pager.cs  QLector.Application.Core.csproj  Request.cs  Response.cs
src/QLector.Application.Core/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/QLector.Application.Core/Extensions/: DependencyInjectionExtensions.cs  FluentValidationExtensions.cs
src/QLector.Application.Core/Infrastructure/: AssemblyProvider.cs  IDbConnectionFactory.cs  IHostAssemblyProvider.cs  ModuleLoader.cs  SqlServerConnectionFactory.cs
src/QLector.Application/Users/: UsersApplicationModule.cs
src/QLector.Application/Users/AddRole/: AddRoleCommand.cs  AddRoleHandler.cs  AddRoleValidator.cs
src/QLector.Application/Users/GetProfile/: GetUserProfileCommand.cs  GetUserProfileCommandValidator.cs  GetUserProfileHandler.cs  GetUserProfileMappings.cs  UserProfileDto.cs
src/QLector.Application/Users/GetProfiles/: GetProfileQuery.cs  GetProfilesHandler.cs
src/QLector.Application/Users/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  UserLoggedDto.cs
src/QLector.Application/Users/Register/: RegisterCommandValidator.cs  RegisterMappings.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  UserCreatedDto.cs
src/QLector.Application/Users/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleHandler.cs  RemoveRoleValidator.cs
src/QLector.DAL.EF/: AppDbContext.cs  DependencyInjectionExtensions.cs  EntityFrameworkDbInitializer.cs  EntityFrameworkUnitOfWork.cs  IDbInitializer.cs  QLector.DAL.EF.csproj
src/QLector.DAL.EF/Repository/: EntityFrameworkRepository.cs
src/QLector.Domain/: Document.cs  QLector.Domain.csproj
src/QLector.Domain.Core/: DomainException.cs  Entity.cs  GenericResponse.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValidatable.cs  Message.cs  MessageType.cs
src/QLector.Domain/Users/: Permission.cs  Role.cs  RolePermissionLink.cs  User.cs  UserRoleLink.cs
src/QLector.Security/: ClaimsAuthorizationService.cs  DependencyInjectionExtensions.cs  IAuthorizationService.cs  ITokenBuilder.cs  IUserService.cs  IsUserIdentifierAttribute.cs  JwtTokenBuilder.cs  PermitOnlyUserItselfAttribute.cs  QLector.Security.csproj  RequirePermissionAttribute.cs  TokenOptionsSection.cs  UserService.cs
src/QLector.Security.EFStore/: EntityFrameworkRoleStore.cs  EntityFrameworkUserEmailStore.cs  QLector.Security.EFStore.csproj
src/QLector.Security/Dto/: GetProfileDto.cs  RemoveRoleDto.cs  UserProfileDto.cs
src/QLector.Security/Exceptions/: InvalidLoginAttemptException.cs  UserCreationException.cs
tests/QLector.Application.Core.Tests/: UnitTest1.cs
tests/QLector.Application.Tests/: QLector.Application.Tests.csproj
tests/QLector.Application.Tests/Application/: ApplicationTestHelper.cs
tests/QLector.Application.Tests/Repository/: DbTestHelper.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
(+36 files in other folders)
