<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>93be7fea-e185-48d2-b1ad-74192f9f9c01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLector.Application\QLector.Application.csproj" />
    <ProjectReference Include="..\QLector.DAL.EF\QLector.DAL.EF.csproj" />
    <ProjectReference Include="..\QLector.Domain\QLector.Domain.csproj" />
    <ProjectReference Include="..\QLector.Entities\QLector.Entities.csproj" />
    <ProjectReference Include="..\QLector.Security.EFStore\QLector.Security.EFStore.csproj" />
    <ProjectReference Include="..\QLector.Security\QLector.Security.csproj" />
  </ItemGroup>


</Project>
