<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLector.Domain.Abstractions\QLector.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\QLector.Entities\QLector.Entities.csproj" />
  </ItemGroup>

</Project>
